

##Name : Mohd Wasiuddin Junaid
##email : mdwasi03@gmail.com
##phone : 6302230780
##Github: https://github.com/mohdwasi03/docker-project

In [ ]:
!pip install psycopg2-binary
!pip install pandas

Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.3-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.0/3.0 MB 50.3 MB/s eta 0:00:00a 0:00:01
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.3
Requirement already satisfied: pandas in /opt/conda/lib/python3.9/site-packages (1.4.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.9/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.9/site-packages (from pandas) (2021.3)
Requirement already satisfied: numpy>=1.18.5 in /opt/conda/lib/python3.9/site-packages (from pandas) (1.21.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.9/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [ ]:
import psycopg2 as ps
import pandas.io.sql as sqlio

In [ ]:
connection = ps.connect(dbname = "data",
                        user = "wasi",      
                        password = "12345",
                        host = "postgres-container",
                        port = "5432")

In [ ]:
df = sqlio.read_sql_query("""select * from info""", connection)
df[:105]

/opt/conda/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

     customer_id  gender  age  annual_income  spending_score
0              1    Male   19             15              39
1              2    Male   21             15              81
2              3  Female   20             16               6
3              4  Female   23             16              77
4              5  Female   31             17              40
..           ...     ...  ...            ...             ...
100          101  Female   23             62              41
101          102  Female   49             62              48
102          103    Male   67             62              59
103          104    Male   26             62              55
104          105    Male   49             62              56

[105 rows x 5 columns]

In [ ]:
df = sqlio.read_sql_query(""" select gender,count(*) from info group by gender  """, connection)
df

   gender  count
0  Female    112
1    Male     87

In [ ]:
df = sqlio.read_sql_query(""" select customer_id,spending_score from info where spending_score > 75 order by spending_score desc """, connection)
df

/opt/conda/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    customer_id  spending_score
0            12              99
1            20              98
2           146              97
3           186              97
4           128              95
5           168              95
6             8              94
7           164              93
8           142              93
9           174              92
10           34              92
11           42              92
12          194              91
13          124              91
14          150              90
15          180              90
16          156              89
17          136              88
18          152              88
19          184              88
20           30              87
21          144              87
22          182              86
23          176              86
24          190              85
25          162              83
26           26              82
27            2              81
28           36              81
29           16              79
30          196              79
31          158              78
32          126              77
33           14              77
34            4              77
35            6              76
36          154              76

In [ ]:
df = sqlio.read_sql_query(""" select age,count(*),avg(annual_income) as average_annual_income,avg(spending_score) as average_spending_score from info group by  age order by average_spending_score desc """, connection)
df

/opt/conda/lib/python3.9/site-packages/pandas/io/sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

    age  count  average_annual_income  average_spending_score
0    39      3              72.666667               84.666667
1    30      6              66.000000               79.833333
2    29      5              63.600000               76.600000
3    24      4              39.250000               71.500000
4    22      3              31.333333               70.000000
5    28      4              85.250000               70.000000
6    21      5              38.800000               66.800000
7    32     11              87.181818               66.000000
8    35      9              46.666667               63.888889
9    31      8              48.375000               63.875000
10   23      6              41.500000               63.333333
11   38      6              74.500000               63.166667
12   27      6              63.166667               60.333333
13   18      4              51.250000               60.000000
14   55      1              57.000000               58.000000
15   70      2              47.500000               55.500000
16   26      2              58.000000               54.500000
17   33      3              80.333333               54.333333
18   36      6              81.000000               52.500000
19   66      2              63.000000               49.000000
20   68      3              56.666667               48.666667
21   40      6              61.666667               47.500000
22   63      2              56.500000               47.000000
23   51      2              55.500000               46.500000
24   69      1              44.000000               46.000000
25   50      5              58.600000               45.800000
26   65      2              50.500000               43.500000
27   49      7              51.000000               42.714286
28   48      5              58.200000               41.800000
29   67      4              45.500000               41.500000
30   20      5              41.600000               40.200000
31   19      8              57.000000               39.750000
32   25      3              57.666667               39.666667
33   34      5              79.000000               39.200000
34   45      3              69.333333               37.666667
35   60      3              43.333333               36.333333
36   54      4              59.750000               35.750000
37   56      1              79.000000               35.000000
38   43      3              65.666667               34.000000
39   59      4              65.250000               33.000000
40   47      6              70.166667               28.500000
41   41      2             101.000000               28.000000
42   57      2              64.500000               28.000000
43   53      2              39.500000               25.000000
44   46      3              59.000000               21.333333
45   52      2              55.500000               21.000000
46   42      2              60.000000               18.500000
47   37      3              65.000000               15.333333
48   58      2              54.000000               15.000000
49   44      2              75.500000               13.500000
50   64      1              19.000000                3.000000